[general]
name="Italy"
code="IT"
currency="&euro;"

[form]
WaterCostShop=1.4
CleanWaterCost=1.2

[energy]
electric[name]="Electric"
electric[price]=0.25
naturalGas[name]="Natural Gas"
naturalGas[price]=0.0714
