[general]
name="South Africa"
code="SS"
currency="ZAR"

[form]
WaterCostShop=17.6
CleanWaterCost=11.6

[energy]
electric[name]="Electric"
electric[price]=1.26
naturalGas[name]="Natural Gas"
naturalGas[price]=0.0427
